<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>702</width>
    <height>578</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Python路径</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,9,0">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Python解释器</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="py_box"/>
     </item>
     <item>
      <widget class="QToolButton" name="py_setting_btn">
       <property name="text">
        <string>⚙</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="path">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="pip_list"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="4,0,5">
     <item>
      <widget class="QLabel" name="app_name">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>当前：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="cur_py">
       <property name="text">
        <string>空</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="set_app_py">
     <property name="text">
      <string>选为解释器</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
